                          (,);    /\
                         ((  ^_   ||            ...
                          ' /  \  ||           (()))
                            L {=) ||           {' ())
                             ) -  ||            )_ (()
                           (_   \====       @  (   (_)
                           | (___/{ }        \7 \ _) |
                            \____\/)          {)=== /\
                            |    |             \ |    |
                            |_/\_|               |    |
                             |  |                |    |
                              ) )\               |    |
                            _/| |/               |    |
                           ( ,\ |_               '~~~~'
                            \_(___)               _/Y