                                        (,);
                                       ((  ^_.  ...
                                        ' / /_\(()))
                                          L( '}{' ())
                                          ) (   )_ (()
                                        (_   \ (   (_)
                                        | (__'__\_) |
                                         \___|_(}==/ \
                                         |    |  |    |
                                         |_/\_|  |    |
                                          |  |   |    |
                                           ) )\  |    |
                                         _/| |/  |    \
                                        ( ,\ |_  '~~~~/7
                                         \_(___)  _/Y